.container {
    display: grid;
    grid-gap: 4px;
    grid-template-rows: 100px 100px 1fr 100px 100px 100px 1fr 100px 1fr;
    grid-template-columns: 1fr 100px 1fr 100px 100px 100px 1fr 100px 1fr;

}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns:  1fr ;
        grid-template-rows: auto 1fr auto;

    }
}

.title{
    grid-row: 2;
    grid-column: 4 / span 3;
    font-size: 24px;
    background: green;
    text-align: center;

}
.player_one {
    grid-row: 5;
    grid-column: 2;
    font-size: 24px;
    background: yellow;
}

.player_two {
    grid-row: 5;
    grid-column: 8;
    font-size: 24px;
    background: yellow;
}
.icon_one {
    grid-row: 4;
    grid-column: 2;
    font-size: 24px;
    background: orange;
}
.icon_two {
    grid-row: 4;
    grid-column: 8;
    font-size: 24px;
    background: orange;
}
.board {
    grid-row: 4 / span 3;
    grid-column: 4 / span 3;
    font-size: 24px;
    background: brown;
}
.game_status {
    grid-row: 8;
    grid-column: 4 / span 3;
    font-size: 24px;
    background: red;
}
